<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <title>Document</title>
</head>
<body>




<ul>
  <li>
    <svg id="basketball" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 653.23 653.23">
      <defs>
        <style>
          .line4_org, .basket_ball_black {
            fill: none;
            stroke-miterlimit: 10;
            stroke-width: 10px;
          }

          .line4_org {
            stroke: #ff6b00;
          }

          .basket_ball_black {
            stroke: #000;
          }

          @media screen and (max-width:400px){
            #basketball_black{

              display: none;
            }
          }

        </style>
      </defs>
      <title>basketball</title>
      <g id="basketball_orange" data-name="basketball orange">
        <circle id="circle_org" data-name="circle org" class="line4_org" cx="326.61" cy="326.61" r="321.61"/>
        <path id="line4_org" data-name="line4 org" class="line4_org" d="M672.76,41Q643.15,366.85,351.15,362.64" transform="translate(-346.16 -40.02)"/>
        <path id="line3_org" data-name="line3 org" class="line4_org" d="M676.76,684.31q29.61-325.83,321.61-321.61" transform="translate(-346.16 -40.02)"/>
        <line id="line2_org" data-name="line2 org" class="line4_org" x1="541.82" y1="87.65" x2="89.57" y2="543.93"/>
        <line id="line1_org" data-name="line1 org" class="line4_org" x1="112.39" y1="88.65" x2="555.78" y2="544.93"/>
      </g>
      <g id="basketball_black" data-name="basketball black">
        <circle id="circle_org-2" data-name="circle org" class="basket_ball_black" cx="326.61" cy="326.61" r="321.61"/>
        <path id="line4" class="basket_ball_black" d="M672.76,41Q643.15,366.85,351.15,362.64" transform="translate(-346.16 -40.02)"/>
        <path id="line3" class="basket_ball_black" d="M676.76,684.31q29.61-325.83,321.61-321.61" transform="translate(-346.16 -40.02)"/>
        <line id="line2" class="basket_ball_black" x1="541.82" y1="87.65" x2="89.57" y2="543.93"/>
        <line id="line1" class="basket_ball_black" x1="112.39" y1="88.65" x2="555.78" y2="544.93"/>
      </g>
    </svg>
  </li>

  <li>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 362.8 353.68">
      <defs>
        <style>
          .cls-1, .cls-2 {
            fill: none;
            stroke: #000;
            stroke-miterlimit: 10;
            stroke-width: 5px;
          }

          @media screen and (max-width:400px){
            #puck{

              display: none;
            }
          }

        </style>
      </defs>
      <title>hockey</title>
      <g id="hockey_stick" data-name="hockey stick">
        <path id="stick" class="cls-1" d="M531.19,217.72Q559,186.93,586.9,206.31l20.52,18.57c11.06,9.56,12.4,20.74,0,34.21l-95.77,172c-9.11,19.74-23.27,37.36-54.73,37.14l-131.73-3.66c-67.22-36-5.19-94.32.26-99.15,3.5-8.5,127.56-4.69,127.56-4.69Z" transform="translate(-291.64 -196.32)"/>
        <line id="tape2" class="cls-1" x1="205.22" y1="84.2" x2="276.09" y2="134.05"/>
        <line id="tape1" class="cls-1" x1="225.14" y1="50.7" x2="294.81" y2="96.04"/>
      </g>
      <g id="puck" data-name="puck">
        <path id="puck_edge" data-name="puck edge" class="cls-2" d="M516.16,490.62c48.52,11.47,93.57,10.7,135.78,0" transform="translate(-291.64 -196.32)"/>
        <path id="puck_outline" data-name="puck outline" class="cls-2" d="M514,476.45c49.68-9.77,96.38-10.81,137.9,3.26V536.4c-43.18,16.21-88.62,13.32-135.3,0Z" transform="translate(-291.64 -196.32)"/>
      </g>
    </svg>


  </li>
  <li>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 716.51 603.65">
      <defs>
        <style>
          .cls-3, .cls-5 {
            fill: none;
          }

          .cls-3, .cls-4, .cls-5 {
            stroke: #000;
            stroke-miterlimit: 10;
          }

          .cls-3 {
            stroke-width: 15px;
          }

          .cls-4, .cls-5 {
            stroke-width: 7px;
          }

          @media screen and (max-width:400px){
            #flagpole{

              display: none;
            }
          }

        </style>
      </defs>
      <title>golf</title>
      <g id="floor">
        <ellipse id="ground" class="cls-3" cx="358.25" cy="409.08" rx="350.75" ry="187.07"/>
        <ellipse id="hole" class="cls-4" cx="346.56" cy="421.42" rx="59.11" ry="21.44"/>
      </g>
      <g id="flagpole">
        <line id="pole" class="cls-5" x1="338.37" y1="0.07" x2="346.82" y2="404.74"/>
        <line id="bottom_flag" data-name="bottom flag" class="cls-5" x1="339.96" y1="4.75" x2="476.37" y2="83.51"/>
        <line id="top_flag" data-name="top flag" class="cls-5" x1="471.77" y1="82.9" x2="343.49" y2="160.49"/>
      </g>
    </svg>

  </li>

  <li>
    <svg id="bowling_ball" data-name="bowling ball" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 533.91 533.91">
      <defs>
        <style>
          .cls-6 {
            fill: none;
            stroke: #000;
            stroke-miterlimit: 10;
            stroke-width: 9px;
          }
          @media screen and (max-width:400px){
            #hole1{

              display: none;
            }
          }
          @media screen and (max-width:400px){
            #hole2{

              display: none;
            }
          }
          @media screen and (max-width:400px){
            #hole3{

              display: none;
            }
          }

        </style>
      </defs>
      <title>bowling ball</title>
      <circle id="outline" class="cls-6" cx="266.96" cy="266.96" r="262.46"/>
      <circle id="hole1" class="cls-6" cx="208.24" cy="239.2" r="26.18"/>
      <circle id="hole2" class="cls-6" cx="125.55" cy="282.87" r="26.18"/>
      <circle id="hole3" class="cls-6" cx="132.98" cy="195.53" r="26.18"/>
    </svg>


  </li>

    <li>
      <svg id="baseball" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 492.97 492.97">
        <defs>
          <style>
            .cls-7, .cls-8 {
              fill: none;
              stroke: #000;
              stroke-miterlimit: 10;
            }

            .cls-7 {
              stroke-width: 10px;
            }

            .cls-8 {
              stroke-width: 7px;
            }

            @media screen and (max-width:400px){
              #left_notch{

                display: none;
              }
            }
            @media screen and (max-width:400px){
              #right_notch{

                display: none;
              }
            }

          </style>
        </defs>
        <title>baseball</title>
        <circle id="circle" class="cls-7" cx="246.48" cy="246.48" r="241.48"/>
        <path id="left_notch" data-name="left notch" class="cls-8" d="M540.67,141.19c-2.14,142.58-49.73,252.79-261,246.4" transform="translate(-279.04 -135.71)"/>
        <path id="right_notch" data-name="right notch" class="cls-8" d="M493.25,621.52c15.33-158.66,96.52-255.28,272.66-262.47" transform="translate(-279.04 -135.71)"/>
      </svg>

    </li>

  <li>
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 551.98 559.41">
      <defs>
        <style>
          .cls-9, .cls-10, .cls-11 {
            fill: none;
            stroke: #000;
            stroke-miterlimit: 10;
          }

          .cls-9 {
            stroke-width: 15px;
          }

          .cls-10 {
            stroke-width: 9px;
          }

          .cls-11 {
            stroke-width: 7px;
          }

          @media screen and (max-width:400px){
            #arrow{

              display: none;
            }
          }

          @media screen and (max-width:400px){
            #arrow2{

              display: none;
            }
          }

          @media screen and (max-width:400px){
            #arrow3{

              display: none;
            }
          }

        </style>
      </defs>
      <title>archery</title>
      <path class="cls-9" d="M213.6,286.74,585.72,671.46c21.76-20.42,39.34-41.58,48.35-63.07C703.35,309.1,580,185,266.16,234.18,238.11,240.75,223.73,260.8,213.6,286.74Z" transform="translate(-204.87 -122.58)"/>
      <polyline id="arrow" class="cls-10" points="50.78 497.9 473.35 78.49 424.47 32.76 545.88 5.96 519.08 114.75 476.24 79.54"/>
      <polyline id="arrow2" class="cls-11" points="40.8 450.76 93.23 455.43 100.52 506.05"/>
      <polyline id="arrow3" class="cls-11" points="20.93 470.26 73.35 474.92 80.64 525.54"/>
    </svg>

  </li>
    <li>

    </li>
</ul>

<script src="main.js"></script>



</body>
</html>
